sudo update-alternatives —config java
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.tcs</groupId>
  <artifactId>mvn_lab6</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mvn_lab6</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>



3
>>> mkdir gradlepro
>>> cd gradlepro

>>> gradle init --type java-application
>>> gradle build
>>> gradle run

#########################  Task in Gradle ######################### 
Step1:
go to build.gradle and below dependencies paste this
task hello{
	doLast{ println "Hello, Gradle!"
	}
}

>>> gradle build
>>> gradle hello


If version is fucked
sudo update-alternatives —config java


4
mvn archetype:generate -DgroupId=in.tcs -DartifactId=mvn_lab4 -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.5 -DinteractiveMode=False

In pom.xml:
    <maven.compiler.release>11</maven.compiler.release>

>>> cd mvn_lab4
>>> mvn package
>>> java -cp target/mvn_lab4-1.0-SNAPSHOT.jar in.tcs.App

>>> gradle init --type pom
>>> gradle build

in build.gradle change
apply plugin: 'application'

sourceCompatibility = 6
targetCompatibility = 1.6
mainClassName="in.tcs.App" (add this at the end)

graddle run



>>> (base) student@csel506sys19-OptiPlex-3090:~/1CR23CS195/lab4$ mvn archetype:generate -DgroupId=in.tcs -DartifactId=mvn_lab6 -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.5 -DinteractiveMode=False

>>> cd mvn_lab6
>>> mvn_lab6$ mvn package

>>> git config --global user.name "swaraj-scripts" 
>>> git config --global user.email "swsa23cs@cmrit.ac.in"
>>> git init
>>> git add pom.xml
>>> git add src
>>> ssh-keygen -t ed25519 -C "swsa23cs@cmrit.ac.in"
>>> sudo cat /home/student/.ssh/id_ed25519.pub (To get key)

>>> git commit -m "I'm Swaraj"
 
 create github repo
 >>> git remote add origin git@github.com:swaraj-scripts/devops_lab6
 
>>> git config --global push.autoSetupRemote true
>>> git branch -M main
>>> git push origin main (Incase of warning)
>>> mvn_lab6$ git pull --rebase origin main


go to jenkins dashboard
>>> In chrome localhost:8080
Username: Admin	
Password: 
>>> sudo cat /var/lib/jenkins/secrets/initialAdminPassword
ded3c88839504a948841a2d95395ba38

Open Dashboard in chrome - localhost:8080

click new and give name and choose pipeline click ok
go to scripts and type this

pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/swaraj-scripts/devops_lab6.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
    }
}




8
pipeline {
agent any
stages {
    stage("Checkout") {
        steps {
            git branch: "main", url: "https://github.com/swaraj-scripts/devops_lab8.git"
        }
    }

    stage("Build") {
        steps {
            sh "mvn clean package"
        }
    }

    stage("Test") {
        steps {
            sh "mvn test"
        }
    }

    stage("Archive Artifacts") {
        steps {
            archiveArtifacts artifacts: "**/target/*.jar", allowEmptyArchive: true
        }
    }

    stage("Deploy") {
        steps {
            sh """
            export ANSIBLE_HOST_KEY_CHECKING=False
            ansible-playbook -i host.ini deploy.yml --extra-vars="ansible_become_pass=exam@cse"
            """
        }
    }
}

}

inside lab8
>>> sudo gedit host.ini 
[local]
localhost ansible_connection=local

>>> sudo gedit deploy.yml
---
- name: Deploy artifact to localhost
  hosts: localhost
  tasks:
  - name: Copy the artifact to the target location
    become: true
    become_user: student
    become_method: su
    copy:
      src: "/var/lib/jenkins/workspace/lab8/target/mvn_lab2-1.0-SNAPSHOT.jar"
      dest: "/home/student/1CR23CS195/lab8/mvn_lab2"


